EAGLE AutoRouter Statistics:

Job           : C:/Users/nx/Documents/EAGLE/projects/trible_imu/trible_imu.brd

Start at      : 12:22:21 (4/29/2020)
End at        : 12:22:28 (4/29/2020)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 5 mil  Layers: 2
Connections   :    59   predefined:  56 ( 32 Vias )

Router memory :   118220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
